# FirebaseAuthentication-with-MVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivansh/firebasepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivansh/firebasepractice/dialogs/: ChoosePictureDialog.kt
app/src/main/java/com/shivansh/firebasepractice/models/: ErrorModel.kt  User.kt
app/src/main/java/com/shivansh/firebasepractice/repositories/: AuthenticationRepo.kt
app/src/main/java/com/shivansh/firebasepractice/utils/: AppConstants.kt  ImageConverter.kt  Valid.kt
app/src/main/java/com/shivansh/firebasepractice/viewModels/: LoginFragmentViewModel.kt  PhoneAuthViewmodel.kt  SignUpViewModel.kt
app/src/main/java/com/shivansh/firebasepractice/views/activities/: HomeActivity.kt
app/src/main/java/com/shivansh/firebasepractice/views/activities/authentication/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/shivansh/firebasepractice/views/fragments/logInFragments/: LogInFragment.kt  PhoneLogInFragment.kt  PhoneOTPVerificationFragment.kt
app/src/main/res/drawable/: edittext_curve_bg.xml
app/src/main/res/drawable-v24/: ic_add_photo.xml  ic_gallary.xml  ic_star.xml
app/src/main/res/layout/: activity_home_acitivity.xml  activity_login.xml  activity_sign_up.xml  dailog_profile_picture.xml  fragment_log_in.xml  fragment_phone_log_in.xml  fragment_phone_o_t_p_verification.xml  otp_layout.xml
app/src/main/res/navigation/: phone_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shivansh/firebasepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
